version: '1'

services:
  jupyterlab:
    build:
      context: .
      dockerfile: .binder/Dockerfile
    ports:
    - "9005:8888"
    entrypoint: sh -c 'jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --notebook-dir /home/jovyan --allow-root --NotebookApp.token=""'
